{
  "dependencies": {
    "@bull-board/api": "^6.16.2",
    "@bull-board/express": "^6.16.2",
    "@bull-board/ui": "^6.16.2",
    "bullmq": "^5.66.4",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "readline-sync": "^1.4.10"
  },
  "name": "bullmq",
  "version": "1.0.0",
  "main": "producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -k -n SERVER,WORKER -c blue,green \"node server.js\" \"node worker.js\" ",
    "produce": "node producer.js",
    "worker": "node worker.js",
    "server": "node server.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": ""
}
